20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
Blowdry - $44 (Cost: $0)
Time - $65 (Cost: $0)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
Blowdry - $44 (Cost: $0)
Time - $65 (Cost: $0)
30 Volume Oxide - $65 (Cost: $25)
Blowdry - $44 (Cost: $0)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Time - $65 (Cost: $0)
Blowdry - $44 (Cost: $0)
20 Volume Oxide - $55 (Cost: $15)
Be Blond Lifting Powder - $35 (Cost: $17)
30 Volume Oxide - $65 (Cost: $25)
20 Volume Oxide - $55 (Cost: $15)
Time - $65 (Cost: $0)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Be Blond Lifting Powder - $35 (Cost: $17)
20 Volume Oxide - ${'name': '20 Volume Oxide', 'price': 55, 'cost': 15}(Cost: ${'name': '20 Volume Oxide', 'price': 55, 'cost': 15})
30 Volume Oxide - ${'name': '30 Volume Oxide', 'price': 65, 'cost': 25}(Cost: ${'name': '30 Volume Oxide', 'price': 65, 'cost': 25})
Be Blond Lifting Powder - ${'name': 'Be Blond Lifting Powder', 'price': 35, 'cost': 17}(Cost: ${'name': 'Be Blond Lifting Powder', 'price': 35, 'cost': 17})
Blowdry - ${'name': 'Blowdry', 'price': 44, 'cost': 0}(Cost: ${'name': 'Blowdry', 'price': 44, 'cost': 0})
Time - ${'name': 'Time', 'price': 65, 'cost': 0}(Cost: ${'name': 'Time', 'price': 65, 'cost': 0})
30 Volume Oxide - ${'name': '30 Volume Oxide', 'price': 65, 'cost': 25}(Cost: ${'name': '30 Volume Oxide', 'price': 65, 'cost': 25})
Blowdry - ${'name': 'Blowdry', 'price': 44, 'cost': 0}(Cost: ${'name': 'Blowdry', 'price': 44, 'cost': 0})
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
30 Volume Oxide - $65 (Cost: $25)
20 Volume Oxide - $55 (Cost: $15)
30 Volume Oxide - $65 (Cost: $25)
Time - $65 (Cost: $0)
